[gd_scene load_steps=10 format=3 uid="uid://dbo7pb316jag"]

[ext_resource type="Script" path="res://main.gd" id="1_1pktn"]
[ext_resource type="Texture2D" uid="uid://dxhpl1x5r4xot" path="res://assets/kenny_grid/Purple/texture_01.png" id="1_yibmj"]
[ext_resource type="Texture2D" uid="uid://dou08mawt83mx" path="res://assets/hdrs/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_te2tq"]
[ext_resource type="PackedScene" uid="uid://d2vhohwg8eraw" path="res://player3d/player_3d.tscn" id="4_3kn5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dfmy"]
albedo_texture = ExtResource("1_yibmj")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o0f1i"]
panorama = ExtResource("2_te2tq")

[sub_resource type="Sky" id="Sky_yeqiu"]
sky_material = SubResource("PanoramaSkyMaterial_o0f1i")

[sub_resource type="Environment" id="Environment_3j4gh"]
background_mode = 2
sky = SubResource("Sky_yeqiu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8krsg"]
bg_color = Color(0.956863, 0.380392, 0.423529, 1)

[node name="Node" type="Node"]
script = ExtResource("1_1pktn")

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_6dfmy")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54688, 11.5308)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_6dfmy")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_3j4gh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.038
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 323.0
offset_top = 155.0
offset_right = -323.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Меню"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Address" type="LineEdit" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Адрес хоста"
alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -38.0
offset_right = 243.0
offset_bottom = -11.0
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_8krsg")
value = 100.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("..")

[node name="Player3D" parent="." instance=ExtResource("4_3kn5a")]

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
