[gd_scene load_steps=14 format=3 uid="uid://dbo7pb316jag"]

[ext_resource type="Script" path="res://main.gd" id="1_h4ehr"]
[ext_resource type="Texture2D" uid="uid://dxhpl1x5r4xot" path="res://assets/kenny_grid/Purple/texture_01.png" id="1_yibmj"]
[ext_resource type="Texture2D" uid="uid://dou08mawt83mx" path="res://assets/hdrs/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_te2tq"]
[ext_resource type="Script" path="res://player/player.gd" id="3_cf1t4"]
[ext_resource type="PackedScene" uid="uid://bsptckql0j5pc" path="res://inventory/inventory.tscn" id="4_ep26l"]
[ext_resource type="Script" path="res://inventory/ui/inventory_interface.gd" id="5_3lo2m"]
[ext_resource type="Resource" uid="uid://cplmxx6tks4kh" path="res://inventory/test_inv.tres" id="5_o35a8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dfmy"]
albedo_texture = ExtResource("1_yibmj")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o0f1i"]
panorama = ExtResource("2_te2tq")

[sub_resource type="Sky" id="Sky_yeqiu"]
sky_material = SubResource("PanoramaSkyMaterial_o0f1i")

[sub_resource type="Environment" id="Environment_3j4gh"]
background_mode = 2
sky = SubResource("Sky_yeqiu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0ml2b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ixve"]
height = 1.2

[node name="world" type="Node3D"]
script = ExtResource("1_h4ehr")

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_6dfmy")

[node name="CSGBox3D" type="CSGBox3D" parent="stage/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.54688, 11.5308)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_6dfmy")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_3j4gh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("3_cf1t4")
invetory_data = ExtResource("5_o35a8")

[node name="default_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0ml2b")

[node name="crouch_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600287, 0)
shape = SubResource("CapsuleShape3D_3ixve")
disabled = true

[node name="crouch_raycast" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)

[node name="neck" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="player/neck"]

[node name="Camera3D" type="Camera3D" parent="player/neck/head"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_3lo2m")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("4_ep26l")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
